{
  "name": "cherry-action-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "action": "cherry run action.cljs",
    "bundle": "ncc build action.mjs -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borkdude/cherry-action-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borkdude/cherry-action-example/issues"
  },
  "homepage": "https://github.com/borkdude/cherry-action-example#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "cherry-cljs": "0.0.0-alpha.34"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}
